C:\Users\andre\Desktop\Pascu_Andreea_FORM_1052\Pascu_Andreea_FORM_1052\bin\Debug\Pascu_Andreea_FORM_1052.exe.config
C:\Users\andre\Desktop\Pascu_Andreea_FORM_1052\Pascu_Andreea_FORM_1052\bin\Debug\Pascu_Andreea_FORM_1052.exe
C:\Users\andre\Desktop\Pascu_Andreea_FORM_1052\Pascu_Andreea_FORM_1052\bin\Debug\Pascu_Andreea_FORM_1052.pdb
C:\Users\andre\Desktop\Pascu_Andreea_FORM_1052\Pascu_Andreea_FORM_1052\obj\Debug\Pascu_Andreea_FORM_1052.csprojResolveAssemblyReference.cache
C:\Users\andre\Desktop\Pascu_Andreea_FORM_1052\Pascu_Andreea_FORM_1052\obj\Debug\Pascu_Andreea_FORM_1052.Form1.resources
C:\Users\andre\Desktop\Pascu_Andreea_FORM_1052\Pascu_Andreea_FORM_1052\obj\Debug\Pascu_Andreea_FORM_1052.Properties.Resources.resources
C:\Users\andre\Desktop\Pascu_Andreea_FORM_1052\Pascu_Andreea_FORM_1052\obj\Debug\Pascu_Andreea_FORM_1052.csproj.GenerateResource.Cache
C:\Users\andre\Desktop\Pascu_Andreea_FORM_1052\Pascu_Andreea_FORM_1052\obj\Debug\Pascu_Andreea_FORM_1052.csproj.CoreCompileInputs.cache
C:\Users\andre\Desktop\Pascu_Andreea_FORM_1052\Pascu_Andreea_FORM_1052\obj\Debug\Pascu_Andreea_FORM_1052.exe
C:\Users\andre\Desktop\Pascu_Andreea_FORM_1052\Pascu_Andreea_FORM_1052\obj\Debug\Pascu_Andreea_FORM_1052.pdb
C:\Users\andre\Desktop\Pascu_Andreea_FORM_1052\Pascu_Andreea_FORM_1052\obj\Debug\Pascu_Andreea_FORM_1052.AddBet.resources
C:\Users\andre\Desktop\C#\Pascu_Andreea_FORM_1052\Pascu_Andreea_FORM_1052\bin\Debug\Pascu_Andreea_FORM_1052.exe.config
C:\Users\andre\Desktop\C#\Pascu_Andreea_FORM_1052\Pascu_Andreea_FORM_1052\bin\Debug\Pascu_Andreea_FORM_1052.exe
C:\Users\andre\Desktop\C#\Pascu_Andreea_FORM_1052\Pascu_Andreea_FORM_1052\bin\Debug\Pascu_Andreea_FORM_1052.pdb
C:\Users\andre\Desktop\C#\Pascu_Andreea_FORM_1052\Pascu_Andreea_FORM_1052\obj\Debug\Pascu_Andreea_FORM_1052.csprojResolveAssemblyReference.cache
C:\Users\andre\Desktop\C#\Pascu_Andreea_FORM_1052\Pascu_Andreea_FORM_1052\obj\Debug\Pascu_Andreea_FORM_1052.AddBet.resources
C:\Users\andre\Desktop\C#\Pascu_Andreea_FORM_1052\Pascu_Andreea_FORM_1052\obj\Debug\Pascu_Andreea_FORM_1052.Form1.resources
C:\Users\andre\Desktop\C#\Pascu_Andreea_FORM_1052\Pascu_Andreea_FORM_1052\obj\Debug\Pascu_Andreea_FORM_1052.Properties.Resources.resources
C:\Users\andre\Desktop\C#\Pascu_Andreea_FORM_1052\Pascu_Andreea_FORM_1052\obj\Debug\Pascu_Andreea_FORM_1052.csproj.GenerateResource.Cache
C:\Users\andre\Desktop\C#\Pascu_Andreea_FORM_1052\Pascu_Andreea_FORM_1052\obj\Debug\Pascu_Andreea_FORM_1052.csproj.CoreCompileInputs.cache
C:\Users\andre\Desktop\C#\Pascu_Andreea_FORM_1052\Pascu_Andreea_FORM_1052\obj\Debug\Pascu_Andreea_FORM_1052.exe
C:\Users\andre\Desktop\C#\Pascu_Andreea_FORM_1052\Pascu_Andreea_FORM_1052\obj\Debug\Pascu_Andreea_FORM_1052.pdb
C:\Users\andre\Desktop\C#\Pascu_Andreea_FORM_1052\Pascu_Andreea_FORM_1052\obj\Debug\Pascu_Andreea_FORM_1052.HowToBet.resources
C:\Users\andre\Desktop\C#\Pascu_Andreea_FORM_1052\Pascu_Andreea_FORM_1052\bin\Debug\bin\Debug\BettingDatabase1.mdb
